<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.matrimoney">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.AddUserActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.FavoriteUserActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.ActivityUserListByGender"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.ActivitySearchUser"
            android:screenOrientation="portrait"/>
    </application>
</manifest>